test-unit >= 2.0.7
contest 0.1.3 (test) git://github.com/sinefunc/contest.git
dependencies git://github.com/djanowski/dependencies.git
random_data git://github.com/sinefunc/random_data.git
haml 2.2.22 git://github.com/nex3/haml.git
monk-glue git://github.com/sinefunc/glue.git
redis-rb 1.0.4 git://github.com/ezmobius/redis-rb.git
ohm 0.0.35 git://github.com/soveran/ohm.git
override 0.0.10 (test) git://github.com/soveran/override.git
quietbacktrace 0.1.1 git://github.com/thoughtbot/quietbacktrace.git
rack 1.1.0 git://github.com/rack/rack.git
rack-test 0.3.0 (test) git://github.com/brynary/rack-test.git
sinatra 1.0 git://github.com/sinatra/sinatra.git
spawn 0.1.3 git://github.com/soveran/spawn.git
stories 0.1.3 (test) git://github.com/citrusbyte/stories.git
webrat 0.5.1 (test) git://github.com/brynary/webrat.git
treetop 1.4.5
polyglot 0.3.1
mutter 0.5.3
less 1.2.21 git://github.com/cloudhead/less.js.git
rtopia 0.1.1 git://github.com/sinefunc/rtopia.git
