@import "app/views/css/includes/common.less";

form > p label          { font-family: "Helvetica", sans-serif; font-size: 2em; font-weight: bold;
                          text-transform: lowercase; }
form > p input          { font-size: 2em; margin: 5px 0 0 0; }
form p                  { margin: 10px 0; }
form fieldset           { border-width: 0; padding: 0; margin: 20px 0; }
form fieldset legend    { font-family: "Helvetica", sans-serif; font-size: 2em; font-weight: bold;
                          text-transform: lowercase; }
form span.example       { color: #777; }

